





<div class="wrapper">
	<div class="inner_header">
	<img src="/<?=Configure::read('site_name')?>/sucai/shangpindenglu.png" width=70px height=70px >
	<span class="inner_header_font">商品登录</span>
	
	</div>
	<hr/>
	
	<div class="category_index">
		<a href="/<?=Configure::read('site_name')?>/ItemRegistration/index">新规登录 - 需要贴图</a>
	<a href="/<?=Configure::read('site_name')?>/ItemRegistration/viewItems">商品一览 - 需要贴图</a>
	
	
	</div>
	<div class="">
		<form class="manualInputForm">
		<table>
			<tr>
				<td><label for="">名字</label></td>
				<td><input class="input1" name="" /></td>
			</tr>
			
			<tr>
				<td><label for="">管理ID</label></td>
				<td><input class="input1" name="" /></td>
			</tr>
		</table>
		<div style="padding:10px;margin-top:20px;verticle-align:middle; text-align:center;">
		<button>取消</button>
		<button>确定</button>
		</div>
		</form>
	</div>
	

		

</div>

