



<div class="wrapper">
	<div class="inner_header">
	<img src="/<?=Configure::read('site_name')?>/sucai/shangpindenglu.png" width=70px height=70px >
	<span class="inner_header_font">商品登录</span>
	
	</div>
	<hr/>
	
	<div class="category_index">
	<button>新规登录 - 需要贴图</button>
	<button>商品一览 - 需要贴图</button>
	
	
	</div>
	<div class="form_div">
		<form>
		<table>
			<tr>
				<td><label for="">Input1</label></td>
				<td><input class="input1" name="" /></td>
			</tr>
			<tr>
				<td><label for="">管理ID</label></td>
				<td><input class="input1" name="" /></td>
			</tr>
		</table>
		
		
	
	</div>
	
	<div class="form_button_at_foot">
		<button>修正 - 需要贴图</button>
		<button style="margin-left:20px;">按键 - 需要贴图</button>
	</div>
		</form>

</div>