





<div class="wrapper">
	<div class="inner_header">
	<img src="/<?=Configure::read('site_name')?>/sucai/shangpindenglu.png" width=70px height=70px >
	<span class="inner_header_font">商品登录</span>
	
	</div>
	<hr/>
	
	<div class="category_index">
	<a href="/<?=Configure::read('site_name')?>/ItemRegistration/index">新规登录 - 需要贴图</a>
	<a href="/<?=Configure::read('site_name')?>/ItemRegistration/viewItems">商品一览 - 需要贴图</a>
	</div>
	
	<div id="items_view_div">
		<div id="head_search_pagination_div">
			<button id="item_search_btn">商品检索</button>
			<div class="pagination_div">
				<div class="pagination_first_page_div">first</div>
				
				<div class="pagination_page_div">1</div>
				<div class="pagination_page_div">2</div>
				<div class="pagination_page_div">3</div>
				<div class="pagination_page_div">4</div>
				<div class="pagination_page_div">5</div>
				
				<div class="pagination_last_page_div">last</div>
			</div>
		</div>
		
		<div class="items_table_div">
			<table class="items_table">
				<tr style="background:#EEEEEE;">
					<th style="width:140px;">更新日</th><th style="width:140px;">管理ID</th><th style="width:340px;">名字</th><th style="width:140px;">贵社ID</th><th></th>
				</tr>
				<tr>
					<td><?php echo date('Y-m-d' , time());?></td>
					<td>1234</td>
					<td>nosense.inc</td>
					<td>001</td>
					<td style="width:22px;" >   
						<table id='edit_delete_pictureBtnTabel'>
							<tr><td><img class="event2" src="/<?=Configure::read('site_name')?>/sucai/bi.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
							<tr><td><img class="event" src="/<?=Configure::read('site_name')?>/sucai/X.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><?php echo date('Y-m-d' , time());?></td>
					<td>1234</td>
					<td>nosense.inc</td>
					<td>001</td>
					<td style="width:22px;" >   
						<table id='edit_delete_pictureBtnTabel'>
							<tr><td><img class="event2" src="/<?=Configure::read('site_name')?>/sucai/bi.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
							<tr><td><img class="event" src="/<?=Configure::read('site_name')?>/sucai/X.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><?php echo date('Y-m-d' , time());?></td>
					<td>1234</td>
					<td>nosense.inc</td>
					<td>001</td>
					<td style="width:22px;" >   
						<table id='edit_delete_pictureBtnTabel'>
							<tr><td><img class="event2" src="/<?=Configure::read('site_name')?>/sucai/bi.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
							<tr><td><img class="event" src="/<?=Configure::read('site_name')?>/sucai/X.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><?php echo date('Y-m-d' , time());?></td>
					<td>1234</td>
					<td>nosense.inc</td>
					<td>001</td>
					<td style="width:22px;" >   
						<table id='edit_delete_pictureBtnTabel'>
							<tr><td><img class="event2"  src="/<?=Configure::read('site_name')?>/sucai/bi.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
							<tr><td><img class="event" src="/<?=Configure::read('site_name')?>/sucai/X.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><?php echo date('Y-m-d' , time());?></td>
					<td>1234</td>
					<td>nosense.inc</td>
					<td>001</td>
					<td style="width:22px;" >   
						<table id='edit_delete_pictureBtnTabel'>
							<tr><td><img class="event2" src="/<?=Configure::read('site_name')?>/sucai/bi.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
							<tr><td><img class="event" src="/<?=Configure::read('site_name')?>/sucai/X.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><?php echo date('Y-m-d' , time());?></td>
					<td>1234</td>
					<td>nosense.inc</td>
					<td>001</td>
					<td style="width:22px;" >   
						<table id='edit_delete_pictureBtnTabel'>
							<tr><td><img class="event2" src="/<?=Configure::read('site_name')?>/sucai/bi.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
							<tr><td><img class="event" src="/<?=Configure::read('site_name')?>/sucai/X.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><?php echo date('Y-m-d' , time());?></td>
					<td>1234</td>
					<td>nosense.inc</td>
					<td>001</td>
					<td style="width:22px;" >   
						<table id='edit_delete_pictureBtnTabel'>
							<tr><td><img class="event2" src="/<?=Configure::read('site_name')?>/sucai/bi.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
							<tr><td><img class="event" src="/<?=Configure::read('site_name')?>/sucai/X.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td><?php echo date('Y-m-d' , time());?></td>
					<td>1234</td>
					<td>nosense.inc</td>
					<td>001</td>
					<td style="width:22px;" >   
						<table id='edit_delete_pictureBtnTabel'>
							<tr><td><img class="event2" src="/<?=Configure::read('site_name')?>/sucai/bi.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
							<tr><td><img class="event" src="/<?=Configure::read('site_name')?>/sucai/X.png" width=20px height=20px style='margin:1px 2px;' /></td></tr>
						</table>
					</td>
				</tr>
			
			</table>
		
		</div>
	
		<div id="foot_search_pagination_div">
			
			<div class="pagination_div">
				<div class="pagination_first_page_div">first</div>
				
				<div class="pagination_page_div">1</div>
				<div class="pagination_page_div">2</div>
				<div class="pagination_page_div">3</div>
				<div class="pagination_page_div">4</div>
				<div class="pagination_page_div">5</div>
				
				<div class="pagination_last_page_div">last</div>
			</div>
		</div>
	
	
	</div>
	
	

</div>

<script>
	$('.event').on('click' , function(){
		confirm('Delete it?');
	});
	
	$('.event2').on('click' , function(){
		window.location.href = "/<?=Configure::read('site_name')?>/ItemRegistration/editItem";
	});
</script>
